Components/Baskets/BasketUserControl.xaml

<UserControl x:Class="FastFood.Components.Baskets.BasketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.Baskets"
             mc:Ignorable="d" 
             Height="100" Width="250"
             Margin="10 10">

    <Border CornerRadius="20"
            Background="{DynamicResource PrimaryBackground}"
            MouseDown="Border_MouseDown">

        <Grid x:Name="grMain"
              Cursor="Hand">
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Grid.RowSpan="2">

                <Label Height="40"
                       Content=""
                       x:Name="orderName"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="5"/>
                <Label/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0"
                           x:Name="lblOrderPrice"
                           Content="" Foreground="DarkOrange"
                           FontSize="20" Margin="10 0 0 10"/>

                    <Label Grid.Column="1"
                           x:Name="lblOrderQuantity"
                           FontSize="20"
                           Content=""
                           VerticalAlignment="Stretch"
                           Foreground="DarkOrange"/>

                </Grid>

            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
