Components/Baskets/BasketUserControl.xaml

<UserControl x:Class="FastFood.Components.Baskets.BasketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.Baskets"
             mc:Ignorable="d" 
             Height="150" Width="300"
             Margin="10 10">

    <Border CornerRadius="20"
            Background="{DynamicResource PrimaryBackground}"
            MouseDown="Border_MouseDown">

        <Grid x:Name="grMain"
              Cursor="Hand">

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Grid.RowSpan="2">

                <Label Height="50"
                       Content=""
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="5"/>

                <Label/>

                <Label Height="50"/>
                <Label x:Name="lblOrderPrice"
                       Content="" Foreground="DarkOrange"
                       FontSize="20" Margin="10 0 0 10"/>

            </StackPanel>
            <Border Margin="10" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="cmpImage"
                       HorizontalAlignment="Center"
                       Stretch="Fill"/>
            </Border>
            
        </Grid>
        
    </Border>
</UserControl>
