Windows/Category/CategoryCreateWindow.xaml

<Window x:Class="FastFood.Windows.Category.CategoryCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.Windows.Category"
        mc:Ignorable="d"
        Title="Category Create Window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="900"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <StackPanel Orientation="Vertical"
                   Margin="20 10">
            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Label Content="Category Image" Style="{DynamicResource TitleLabel}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource SecondaryBackground}">
                            <Border x:Name="ImgCategoryImage"
                               Height="135" Width="135"
                               CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush x:Name="ImgBImage" />
                                </Border.Background>
                            </Border>

                        </Border>
                        <Button x:Name="btnImageSelector" 
                               VerticalAlignment="Bottom"
                               Content="..."
                               FontSize="20"
                               Click="btnImageSelector_Click"
                               Height="30" Width="30"
                               Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel
                               Margin="5 50 5 0">
                        <Label Content="Category Name" Style="{DynamicResource TitleLabel}"/>
                        <Border CornerRadius="10" 
                       Background="{DynamicResource SecondaryBackground}"
                       Height="40">
                            <TextBox x:Name="tbCategoryName"
                           MaxLength="30"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10 0 10 0"
                           FontFamily="Jetbrains Mono"
                           BorderThickness="0"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           Background="{DynamicResource SecondaryBackground}"/>
                        </Border>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Border Height="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="Description" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10" 
                   Background="{DynamicResource SecondaryBackground}"
                   Height="100">
                <RichTextBox x:Name="rbDescription"
                        FontSize="16"
                        Margin="10 10 10 10"
                        FontFamily="Jetbrains Mono"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Background="{DynamicResource SecondaryBackground}"/>
            </Border>
            <Button x:Name="btnSave" 
                   Click="btnSave_Click"
                   Margin="0 20 0 10"
                   Height="50" 
                   Style="{DynamicResource SuccessButton}" Content="Save"/>
        </StackPanel>
    </Grid>

</Window>
