Windows/DeleteUpdateCreateWindow.xaml

<Window x:Class="FastFood.Windows.DeleteUpdateCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.Windows"
        mc:Ignorable="d"
        Title="Settings"
        d:DesignHeight="100"
        d:DesignWidth="500"
        ResizeMode="NoResize"
        Height="150"
        Width="350"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,40,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Background="{StaticResource PrimaryBackground}">
            <Button Height="30"
                   Width="130"
                   Margin="18 0 0 0"
                   Background="Red"
                   Content="DELETE"
                   HorizontalContentAlignment="Center" 
                   FontSize="20"
                   Foreground="White" 
                    Click="Button_Click_2"
                   />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="{StaticResource PrimaryBackground}">
            <Button Height="30"
                   Width="130"
                   Margin="18 0 0 0"
                   Background="DarkOrange"
                   Content="UPDATE"
                   HorizontalContentAlignment="Center" 
                   FontSize="20"
                   Foreground="White"
                   Click="Button_Click_1"
                    />
        </StackPanel>

    </Grid>
</Window>
