LoginWindow.xaml

<Window x:Class="FastFood.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FastFood"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Login" Height="466" Width="500" FontSize="15" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="1.5,1" EndPoint="-0.5,0">
            <GradientStop Color="Blue" Offset="5.0" />
            <GradientStop Color="HotPink" Offset="0.7" />
            <GradientStop Color="BlueViolet" Offset="0.15" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373"/>
            <RowDefinition Height="79"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="25" Margin="74,62,86,54">
            <StackPanel Margin="20,54,20,6">

                <Separator/>
                <Label Content="Username"
                   Foreground="Black"/>

                <Border Margin="5">
                    <TextBox x:Name="txtUsername"
                         Foreground="Black" 
                         FontSize="18"
                         Height="32" Width="275"/>
                </Border>

                <Label Content="Password"
                   Foreground="Black"/>

                <Border Margin="5">
                    <PasswordBox x:Name="txtPassword"
                             Foreground="Black" 
                             FontSize="18"
                             HorizontalAlignment="Center"
                             Height="34" Width="274"/>
                </Border>


            </StackPanel>
        </Border>
        <Button Name="btnSubmit"
                    Content="Submit"
                    Margin="129,323,135,14"
                    Background="#545d6a"
                    Foreground="White"
                    FontSize="18" Click="btnSubmit_Click" RenderTransformOrigin="0.509,0.705"/>
    </Grid>
</Window>
