MainWindow.xaml

<Window x:Class="FastFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="10 10 0 0"
                BorderBrush="{DynamicResource PrimaryBorderColor}"
                BorderThickness="0 0 0 1">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="brDragable" 
                        MouseDown="brDragable_MouseDown" 
                        Grid.Column="0" 
                        Background="{DynamicResource PrimaryBackground}"
                        Cursor="Hand">
                </Border>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                    <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximazedButton}"/>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="0 0 0 10">

                <StackPanel Margin="0 10 0 0">

                    <RadioButton x:Name="rbAllItems" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="All Products" 
                                 Click="rb_AllItems_Click"
                                 Tag="{DynamicResource dashboard}"/>

                    <RadioButton x:Name="rbFood" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Food" 
                                 Click="rb_Food_Click"
                                 Tag="{DynamicResource food}"/>
                    
                    <RadioButton x:Name="rbColdDrinks" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Cold Drinks" 
                                 Click="rbColdDrinks_Click"
                                 Tag="{DynamicResource coldrink}"/>

                    <RadioButton x:Name="rbHotDrinks" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Hot Drinks" 
                                 Click="rbHotDrinks_Click"
                                 Tag="{DynamicResource hotdrink}"/>

                    <RadioButton x:Name="rbDisserts" 
                                 Style="{DynamicResource MenuButton}"
                                 Content="Disserts" 
                                 Click="rbDisserts_Click"
                                 Tag="{DynamicResource dissert}"/>
                    
                    <Label Height="50"/>

                    <RadioButton x:Name="rbCreateProducts"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Create Products" 
                                 FontSize="15"
                                 Click="rbCreateProduct_Click"
                                 Tag="{DynamicResource create}"/>

                    <Label Height="50"/>
                    
                    <RadioButton x:Name="rbLogoutProducts"
                                 Style="{DynamicResource MenuButton}"
                                 Content="Logout" 
                                 FontSize="15" 
                                 Click="rbLogout_Click"/>

                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="0 0 10 0">

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Grid.Column="0"
                            x:Name="PageNavigator"
                            NavigationUIVisibility="Hidden"/>

                    <Border Grid.Column="1" x:Name="drResult">

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="10" Grid.Row="0" Margin="0 15 5 0">
                                <Frame x:Name="PageResultNavigator"
                            NavigationUIVisibility="Hidden"/>
                            </Border>

                            <Border Grid.Row="1"
                                Margin="0 0 5 0"
                                CornerRadius="5">
                                <Button Content="PAY"
                                    Margin="5"
                                    Height="50"
                                    Width="330"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SuccessButton}">

                                </Button>

                            </Border>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
