RegisterWindow.xaml

<Window x:Class="FastFood.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood"
        mc:Ignorable="d"
        Title="Register_page"
        Height="450"
        Width="450"
        WindowStartupLocation="CenterScreen">
<!--

        <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Margin="10" />

        <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="10" Grid.Row="1" />
        <TextBox x:Name="txtLastName" Grid.Column="1" Margin="10" Grid.Row="1" />

        <TextBlock Text="Phone Number:" VerticalAlignment="Center" Margin="10" Grid.Row="2" />
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Margin="10" Grid.Row="2" />

        <TextBlock Text="Passport Serial Number:" VerticalAlignment="Center" Margin="10" Grid.Row="3" />
        <TextBox x:Name="txtPassportSerialNumber" Grid.Column="1" Margin="10" Grid.Row="3" />

        <TextBlock Text="Is Male:" VerticalAlignment="Center" Margin="10" Grid.Row="4" />
        <CheckBox x:Name="chkIsMale" Grid.Column="1" Margin="10" Grid.Row="4" />

        <TextBlock Text="Birth Date:" VerticalAlignment="Center" Margin="10" Grid.Row="5" />
        <DatePicker x:Name="datePickerBirthDate" Grid.Column="1" Margin="10" Grid.Row="5" />

        <TextBlock Text="Password Hash:" VerticalAlignment="Center" Margin="10" Grid.Row="6" />
        <PasswordBox x:Name="txtPasswordHash" Grid.Column="1" Margin="10" Grid.Row="6" />

        <TextBlock Text="Salt:" VerticalAlignment="Center" Margin="10" Grid.Row="7" />
        <TextBox x:Name="txtSalt" Grid.Column="1" Margin="10" Grid.Row="7" />

        <TextBlock Text="Image Path:" VerticalAlignment="Center" Margin="10" Grid.Row="8" />
        <TextBox x:Name="txtImagePath" Grid.Column="1" Margin="10" Grid.Row="8" />

        <TextBlock Text="Identity Role:" VerticalAlignment="Center" Margin="10" Grid.Row="9" />
        <TextBox x:Name="txtIdentityRole" Grid.Column="1" Margin="10" Grid.Row="9" />
    </Grid>-->

</Window>
