Pages/AddProducts/CreateProductPage.xaml

<Page x:Class="FastFood.Pages.AddProducts.CreateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFood.Pages.AddProducts"
      mc:Ignorable="d" 
     d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="GroupsPage"
      Loaded="Create_Page_Loaded">

    <Border Margin="10">
        <Grid Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Border CornerRadius="10" 
                        Background="{DynamicResource PrimaryBackground}"
                        Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" 
                              Margin="3 0 0 0"
                              Width="20" Height="20" Stretch="Uniform"
                              Fill="{DynamicResource PrimaryTextColor}"
                              Data="{DynamicResource search}"/>
                        <TextBox x:Name="tbSearch"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Margin="5 0 5 0"
                                 FontFamily="Jetbrains Mono"
                                 BorderThickness="0"
                                 Foreground="{DynamicResource PrimaryTextColor}"
                                 Background="{DynamicResource PrimaryBackground}"/>
                    </Grid>
                </Border>
                <Button x:Name="btnDelete"
                        Click="btnDelete_Click"
                        Style="{DynamicResource DeleteButton}"
                        Content="Delete"/>

                <Button x:Name="btnCreate"
                        Click="btnCreate_Click"
                        Style="{DynamicResource SuccessButton}"
                        Content="Create"/>

                <Button x:Name="btnCategoryCreate"
                        Click="btnCategoryCreate_Click"
                        Style="{DynamicResource SuccessButton}"
                        Content="Category Create"/>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        x:Name="stpCategoriesChips"
                        Margin="10 0 0 0">

            </StackPanel>
            <ScrollViewer Margin="5 5 0 5"
                          Grid.Row="2">
                <WrapPanel x:Name="wrpCreateProduct">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
