Components/Products/ProductViewUserControl.xaml

<UserControl x:Class="FastFood.Components.Products.ProductViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.Products"
             xmlns:components="clr-namespace:FastFood.Components"
             mc:Ignorable="d" 
             Height="150" Width="330"
             Margin="10 10">
    <Grid x:Name="grMain" Cursor="Hand" MouseDown="grMain_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="{DynamicResource PrimaryBackground}">
            <Label x:Name="ProductName"
                   Content=""
                   FontSize="13"
                   FontWeight="Medium"
                   Margin="5"
                   Background="{StaticResource PrimaryBackground}"/>
            <Label/>
            <!--<components:PlusMinusViewUserControl x:Name="cmpPlusMinus" VerticalAlignment="Center" Margin="5 0 0 0"/>-->
            <Label Height="60"/>
            <Label x:Name="lblProductPrice" Content="" Foreground="DarkGreen" FontSize="15"/>
        </StackPanel>

        <Border Grid.Column="1">
            <Image x:Name="cmpImage" Source="\Assets\Images\panda.jpg" HorizontalAlignment="Center" Stretch="Fill"/>
        </Border>
    </Grid>
</UserControl>