Components/Products/ProductViewUserControl.xaml

<UserControl x:Class="FastFood.Components.Products.ProductViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.Products"
             xmlns:components="clr-namespace:FastFood.Components"
             mc:Ignorable="d" 
             Height="150" Width="300"
             Margin="10 10">

    <Border CornerRadius="20"
            Background="{DynamicResource PrimaryBackground}"
            MouseDown="grMain_MouseDown">

        <Grid x:Name="grMain"
          Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    
                    Grid.RowSpan="2" >

                <Label x:Name="ProductName"
                   Content=""
                   FontSize="20"
                   FontWeight="Medium"
                   Margin="5"/>
                <Label/>
                <!--<components:PlusMinusViewUserControl x:Name="cmpPlusMinus" VerticalAlignment="Center" Margin="5 0 0 0"/>-->
                <Label Height="50"/>
                <Label x:Name="lblProductPrice"
                   Content="" Foreground="DarkOrange"
                   FontSize="20" Margin="10 0 0 10"
                   />
            </StackPanel>

            <Border Margin="10" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="cmpImage"
                   HorizontalAlignment="Center"
                   Stretch="Fill"/>

                <!--Source="/Assets/Images/IMG_63cf19d7-c19c-4c50-870f-1f654c579bbd.jpg"-->
            </Border>
        </Grid>
    </Border>
</UserControl>