Components/Products/ProductViewUserControl.xaml

<UserControl x:Class="FastFood.Components.Products.ProductViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.Products"
             mc:Ignorable="d" 
             Height="260" Width="330"
             Margin="10 10">
    <Grid x:Name="grMain" Cursor="Hand" MouseDown="grMain_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <ImageBrush x:Name="ImgB" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" 
                Background="{DynamicResource PrimaryBackground}"
                CornerRadius="0 0 10 10">
            <StackPanel Margin="10 5">
                <Label x:Name="lbName"
                       FontSize="16"
                       FontFamily="Jetbrains Mono"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryTextColor}"/>

                <TextBlock x:Name="tbDescription"
                           FontFamily="Jetbrains Mono"
                           FontSize="14"
                           Height="60"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource PrimaryTextColor}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
