Windows/Payment/PaymentWindow.xaml

<Window x:Class="FastFood.Windows.Payment.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.Windows.Payment"
        mc:Ignorable="d"
        Title="Payment"
        Height="700"
        Width="1010"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource SecondaryBackground}" >
        <StackPanel Orientation="Horizontal"
                    Margin="10 10">
            <Grid Width="980">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- For Fields Create Basket Labels and buttons -->

                <Border CornerRadius="15"
                        Grid.Column="0"
                        Background="{StaticResource PrimaryBackground}">
                        
                    <StackPanel Margin="10"
                                Orientation="Vertical">
                        <Grid Background="{DynamicResource PrimaryBackground}">
                            <StackPanel Orientation="Vertical"
                                        Margin="20 10">
                                <Grid Height="180">

                                    <Grid Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Margin="5,0,5,0">
                                            <Label Content="Full Name" Style="{DynamicResource TitleLabel}"/>
                                            <Border CornerRadius="10"
                                                    Background="{DynamicResource SecondaryBackground}"
                                                    Height="40">
                                                <TextBox x:Name="tbFullName"
                                                        MaxLength="30"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Margin="10 0 10 0"
                                                        FontFamily="Jetbrains Mono"
                                                        BorderThickness="0"
                                                        Foreground="{DynamicResource PrimaryTextColor}"
                                                        Background="{DynamicResource SecondaryBackground}"/>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Grid.Row="1"
                                                    Margin="5,0,5,0">
                                            <Label Content="Phone Number" Style="{DynamicResource TitleLabel}"/>
                                            <Border CornerRadius="10"
                                                    Background="{DynamicResource SecondaryBackground}"
                                                    Height="40">
                                                <xctk:MaskedTextBox 
                                                    x:Name="tbPhoneNumber"
                                                    Mask="(+000) 00 000-00-00"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Margin="10 0 10 0"
                                                    FontFamily="Jetbrains Mono"
                                                    BorderThickness="0"
                                                    Foreground="{DynamicResource PrimaryTextColor}"
                                                    Background="{DynamicResource SecondaryBackground}"/>

                                            </Border>

                                        </StackPanel>

                                    </Grid>
                                </Grid>
                                <Grid>
                                    <StackPanel Margin="5,0,5,0">
                                        <Label  Content="Address (Current)" Style="{DynamicResource TitleLabel}"/>
                                        <Border CornerRadius="10"
                                                Background="{DynamicResource SecondaryBackground}"
                                                Height="40">
                                            <TextBox x:Name="tbAddress"
                                                MaxLength="30"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Margin="10 0 10 0"
                                                FontFamily="Jetbrains Mono"
                                                BorderThickness="0"
                                                Foreground="{DynamicResource PrimaryTextColor}"
                                                Background="{DynamicResource SecondaryBackground}"/>
                                        </Border>

                                    </StackPanel>

                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Payment Type" Style="{DynamicResource TitleLabel}"/>
                                        <ComboBox x:Name="cmbCategories"
                                                DisplayMemberPath="Name"
                                                SelectedValuePath="Id"
                                                Style="{DynamicResource FormComboBox}">
                                            <ComboBox.Resources>
                                                <!-- Colour of ComboBoxItem -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                                                <!-- Mouse over colour of ComboBoxItem -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />

                                                <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Blue" Offset="0.0"/>
                                                    <GradientStop Color="Blue" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                    </StackPanel>

                                </Grid>
                                
                                <Label Content="Description" Style="{DynamicResource TitleLabel}"/>
                                <Border CornerRadius="10" 
                                        Background="{DynamicResource SecondaryBackground}"
                                        Height="100">
                                    <RichTextBox x:Name="rbDescription"
                                                 FontSize="16"
                                                 Margin="10 10 10 10"
                                                 FontFamily="Jetbrains Mono"
                                                 BorderThickness="0"
                                                 Foreground="{DynamicResource PrimaryTextColor}"
                                                 Background="{DynamicResource SecondaryBackground}"/>
                                </Border>
                                <Button x:Name="btnSave" 
                                        Click="BtnSave_Click"
                                        Margin="0 20 0 10" 
                                        Height="50"
                                        Style="{DynamicResource SuccessButton}" Content="Pay"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>
                
                <!-- WrapPanel Section, in this fileds have OrderResultComponent -->
                <ScrollViewer Margin="10" Grid.Column="1">
                    <WrapPanel x:Name="wrpBasket">

                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
