Windows/Payment/PaymentWindow.xaml

<Window x:Class="FastFood.Windows.Payment.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.Windows.Payment"
        mc:Ignorable="d"
        Title="Payment" 
        Height="700"
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBackground}" >
        <StackPanel Orientation="Horizontal"
                    Margin="10 10">
            <Grid Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- For Fields Create Basket Labels and buttons -->
                
                
                <!-- WrapPanel Section, in this fileds have OrderResultComponent -->
                <ScrollViewer Grid.Column="1">
                    <WrapPanel x:Name="wrpBasket">

                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
