Windows/Product/ProductCreateWindow.xaml

<Window x:Class="FastFood.Windows.ProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFood.Windows"
        mc:Ignorable="d"
        Title="Create New Product" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="900"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontFamily" Value="Jetbrains Mono"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <StackPanel Orientation="Vertical"
                    Margin="20 10">
            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Label Content="Image" Style="{DynamicResource TitleLabel}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource SecondaryBackground}">
                            <Border x:Name="ImgCourseImage"
                                Height="135" Width="135"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush x:Name="ImgBImage" />
                                </Border.Background>
                            </Border>

                        </Border>
                        <Button x:Name="btnImageSelector" 
                                VerticalAlignment="Bottom"
                                Content="..."
                                FontSize="20"
                                Click="btnImageSelector_Click"
                                Height="30" Width="30"
                                Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Margin="5 0 5 0">
                        <Label Content="First Name" Style="{DynamicResource TitleLabel}"/>
                        <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                            <TextBox x:Name="tbFirstName"
                            MaxLength="30"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Margin="10 0 10 0"
                            FontFamily="Jetbrains Mono"
                            BorderThickness="0"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Background="{DynamicResource SecondaryBackground}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Margin="5,0,5,0">
                        <Label Content="Last Name" Style="{DynamicResource TitleLabel}"/>
                        <Border CornerRadius="10" 
                            Background="{DynamicResource SecondaryBackground}"
                            Height="40">
                            <TextBox x:Name="tbLastName"
                                MaxLength="30"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="10 0 10 0"
                                FontFamily="Jetbrains Mono"
                                BorderThickness="0"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Background="{DynamicResource SecondaryBackground}"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                                Margin="5 0 5 0">
                        <Label Content="Passport Seria Number" Style="{DynamicResource TitleLabel}"/>
                        <Border CornerRadius="10" 
                            Background="{DynamicResource SecondaryBackground}"
                            Height="40">
                            <TextBox x:Name="tbPassportSeriaNumber"
                                MaxLength="30"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="10 0 10 0"
                                FontFamily="Jetbrains Mono"
                                BorderThickness="0"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Background="{DynamicResource SecondaryBackground}"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" 
                                Margin="5 0 5 0">
                        <Label Content="Degree" Style="{DynamicResource TitleLabel}"/>
                        <Border CornerRadius="10" 
                            Background="{DynamicResource SecondaryBackground}"
                            Height="40">
                            <TextBox x:Name="tbDegree"
                                MaxLength="30"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="10 0 10 0"
                                FontFamily="Jetbrains Mono"
                                BorderThickness="0"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Background="{DynamicResource SecondaryBackground}"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Course" Style="{DynamicResource TitleLabel}"/>
                    <ComboBox x:Name="cmbCourses"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            Style="{DynamicResource FormComboBox}">
                        <ComboBox.Resources>
                            <!-- Colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                            <!-- Mouse over colour of ComboBoxItem -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />

                            <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="Blue" Offset="1.0"/>
                            </LinearGradientBrush>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Margin="10 0 0 0">
                    <Label Content="Email" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <TextBox x:Name="tbEmail"
                            MaxLength="30"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Margin="10 0 10 0"
                            FontFamily="Jetbrains Mono"
                            BorderThickness="0"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Background="{DynamicResource SecondaryBackground}"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 5 0">
                    <Label Content="Phone Number" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Content="+998"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   FontSize="16"
                                   FontFamily="Jetbrains Mono"/>
                            <TextBox x:Name="tbPhone"
                                MaxLength="9"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="0 0 10 0"
                                FontFamily="Jetbrains Mono"
                                BorderThickness="0"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Background="{DynamicResource SecondaryBackground}"/>
                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 5 0">
                    <Label Content="Parents Phone Number" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Content="+998"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   FontSize="16"
                                   FontFamily="Jetbrains Mono"/>
                            <TextBox x:Name="tbParentsPhone"
                                MaxLength="9"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="58,0,12,0"
                                FontFamily="Jetbrains Mono"
                                BorderThickness="0"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Background="{DynamicResource SecondaryBackground}" Grid.ColumnSpan="2"/>
                        </Grid>

                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5 0 0 0">
                    <Label Content="Gender" Style="{DynamicResource TitleLabel}"/>
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" 
                                     x:Name="rbIsMale"
                                     Content="Male"
                                     FontSize="16"
                                     Cursor="Hand"
                                     IsChecked="True"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                        <RadioButton Grid.Column="1" 
                                     Content="Female"
                                     Cursor="Hand"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Margin="0 0 5 0">
                    <Label Content="Birth Date" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <DatePicker x:Name="dtpBirthDate" Text="1/1/2000" Style="{DynamicResource FormDatePicker}"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 0 0">
                    <Label Content="Address" Style="{DynamicResource TitleLabel}"/>
                    <Border CornerRadius="10" 
                        Background="{DynamicResource SecondaryBackground}"
                        Height="40">
                        <TextBox x:Name="tbAddress"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Margin="10 0 10 0"
                            FontFamily="Jetbrains Mono"
                            BorderThickness="0"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Background="{DynamicResource SecondaryBackground}"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Label Content="Description" Style="{DynamicResource TitleLabel}"/>
            <Border CornerRadius="10" 
                    Background="{DynamicResource SecondaryBackground}"
                    Height="100">
                <RichTextBox x:Name="rbDescription"
                         FontSize="16"
                         Margin="10 10 10 10"
                         FontFamily="Jetbrains Mono"
                         BorderThickness="0"
                         Foreground="{DynamicResource PrimaryTextColor}"
                         Background="{DynamicResource SecondaryBackground}"/>
            </Border>
            <Button x:Name="btnSave" 
                    Click="btnSave_Click" 
                    Margin="0 20 0 10" 
                    Height="50" 
                    Style="{DynamicResource SuccessButton}" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
