Components/OrdersResults/OrderResultUserControl.xaml

<UserControl x:Class="FastFood.Components.OrdersResults.OrderResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.OrdersResults"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="350"
             MouseDown="UserControl_MouseDown">
    
    <Border CornerRadius="5" Margin="10" Background="{StaticResource PrimaryBackground}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblOrderName" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Width="60"
                   Height="30"
                   Content=""
                   FontWeight="Bold"
                   FontSize="14"/>

            <Border Grid.Column="1"
                    Height="22"
                    Width="67">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="5" Width="22">
                        
                    <Button  x:Name="lblMinus" 
                        Content="-"
                        Click="lblMinus_Click"
                        Background="{DynamicResource PrimaryBackground}"/>
                        
                    </Border>

                    <Label  x:Name="lblCount"
                            HorizontalAlignment="Stretch"
                            Width="22"
                            Content=""
                            FontSize="12"
                            Background="{DynamicResource PrimaryBackground}"/>

                    <Button  x:Name="lblPlus"
                        Width="22"
                        Content="+"
                        Click="AddButton_Click"
                        Background="{DynamicResource PrimaryBackground}"/>

                </StackPanel>

            </Border>

            <Label x:Name="lblPrice" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Width="60"
                   Height="30"
                   Content=""
                   FontWeight="Bold"
                   FontSize="14"/>

            <Button Grid.Column="3"
                    Style="{StaticResource DeleteOrderButton}" 
                    Click="Delete_Button_Click"/>
            
        </Grid>
    </Border>
</UserControl>
