Components/OrdersResults/OrderResultUserControl.xaml

<UserControl x:Class="FastFood.Components.OrdersResults.OrderResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.OrdersResults"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="270"
             MouseDown="UserControl_MouseDown">
    
    <Border CornerRadius="5" Background="{StaticResource PrimaryBackground}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblOrderName" Grid.Column="0"
                   HorizontalAlignment="Center"
                   Width="60"
                   Height="30"
                   Content="Milk"
                   FontWeight="Bold"
                   FontSize="14"/>

            <!--<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        x:Name="stpOrdersChips"
                        Margin="10 0 0 0">

            </StackPanel>-->
            <Border Grid.Column="1"
                    Height="22"
                    Width="67">
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="lblMinus" 
                        Width="22"
                        Content="-"
                        Click="lblMinus_Click"
                        Background="{DynamicResource PrimaryBackground}"/>

                    <Label  x:Name="lblCount"
                            HorizontalAlignment="Center"
                            Width="22"
                            Content="1"
                            FontSize="14"
                            Background="{DynamicResource PrimaryBackground}"/>

                    <Button  x:Name="lblPlus"
                        Width="22"
                        Content="+"
                        Click="AddButton_Click"
                        Background="{DynamicResource PrimaryBackground}"/>

                </StackPanel>

            </Border>

            <Label x:Name="lblPrice"  Grid.Column="2"
                   HorizontalAlignment="Center"
                   Width="60"
                   Height="30"
                   Content="13 $"
                   FontWeight="Bold"
                   FontSize="14"/>

            <Button Grid.Column="3"
                   HorizontalAlignment="Center"
                   Height="30"
                   Style="{StaticResource DeleteButton}" />
            
        </Grid>
    </Border>
</UserControl>
