Components/CreateProduct/DeleteUpdateViewUserControl.xaml

<UserControl x:Class="FastFood.Components.CreateProduct.DeleteUpdateViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFood.Components.CreateProduct"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="300">
    
    <Grid Margin="0,40,0,0">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Background="{StaticResource PrimaryBackground}">
            <Label Height="30"
                   Width="130"
                   Margin="10"
                   Background="Red"
                   Content="DELETE"
                   HorizontalContentAlignment="Center" 
                   FontSize="20"
                   FontFamily="15"
                   Foreground="White" 
                   />
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="{StaticResource PrimaryBackground}">
            <Label Height="30"
                   Width="130"
                   Margin="10"
                   Background="DarkOrange"
                   Content="UPDATE"
                   HorizontalContentAlignment="Center" 
                   FontSize="20"
                   FontFamily="15"
                   Foreground="White"/>
            
        </StackPanel>

    </Grid>
</UserControl>
